{
  "name": "grunt-language-task",
  "version": "0.0.3",
  "description": "An amazing Grunt Module to verify language JSON files before deployment",
  "homepage": "https://github.com/henriquebf/grunt-language-task",
  "repository": "https://github.com/henriquebf/grunt-language-task",
  "author": {
    "name": "Henrique Ferreira",
    "email": "henriquebf@gmail.com",
    "url": "http://henrique.berlin"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}